<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de BTS SIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="/images/logo_portfolio.png">
</head>
<body>
    <div class="stars">
        <div class="star" style="top: 10%; animation-delay: 0s;"></div>
        <div class="star" style="top: 20%; animation-delay: 2s;"></div>
        <div class="star" style="top: 30%; animation-delay: 4s;"></div>
        <div class="star" style="top: 40%; animation-delay: 1s;"></div>
        <div class="star" style="top: 50%; animation-delay: 3s;"></div>
        <div class="star" style="top: 60%; animation-delay: 5s;"></div>
        <div class="star" style="top: 70%; animation-delay: 0.5s;"></div>
        <div class="star" style="top: 80%; animation-delay: 1.5s;"></div>
        <div class="star" style="top: 90%; animation-delay: 3.5s;"></div>
        <div class="star" style="top: 15%; animation-delay: 6s;"></div>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#competences">Mes compétences</a></li>
                <li><a href="#parcours">Mon parcours</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact">&#128386; Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="titre">
        <p><span style="font-size: 70px; color: white;"><strong>ALISA KALIAUCHUK</strong></span><br/>
        <span style="font-size: 50px; color: white;">Étudiante en <strong>BTS SIO</strong> option <strong>SLAM</strong></span></p>
    </div>

    <button class="back-to-top" style="display: none; position: fixed; bottom: 20px; right: 20px; background-color: #1e3c72; color: white; border: none; padding: 10px 20px; border-radius: 50%; cursor: pointer; font-size: 30px; font-weight: bold; box-shadow: 0 4px 6px rgba(0,0,0,0.3); z-index: 1000;">↑</button>

    <section id="about">
        <div>
            <h2 class="titre-section">À propos de moi &#128393;</h2>
            <p style="font-size: 24px; font-family: monospace;">Bonjour, je m'appelle Alisa KALIAUCHUK!</p>
            <p class="text"> Je suis actuellement étudiante au Lycée Franklin Roosevelt de Reims en deuxième année de BTS SIO (Services Informatiques aux Organisations) en option SLAM (Solution Logicielles et Applications Métiers). Cette option est brièvement spécialisé en développement, mais aussi dans une cybersécurisation et dans un arragnement des services informatiques pour mieux répondre aux attentes des utilisateurs.<br/> En cours de ses deux ans d'études, j'ai appris pleins langages de programmation et je me suis interessée dans le développement d'applications et du web.</p>
        </div>

        <hr/>
        <div id="competences">
            <h2 class="titre-section">Mes compétences</h2>
            <p class="text">J'ai appris de nombreux langages de programmation et les outils qui m'ont permis d'avancer davantage et qui m'ont beaucoup aidé dans les projets pendant mes études.</p>
            <div class="card-container-list">
                <h3 style="font-size: 35px;">Développement</h3>
                <div class="card-container">
                    <div class="card">
                        <img src="/images/html-logo.png" alt="html">
                        <div class="container">
                            <h4><b>HTML</b></h4>
                            <p class="descrip"><strong>HTML</strong> - est un langage utilisé afin de créer et de représenter le contenue d'une page web et sa structure.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/css-logo.png" alt="html">
                        <div class="container">
                            <h4><b>CSS</b></h4>
                            <p class="descrip"><strong>CSS</strong> - est un langage utilisé dans HTML ou XML pour mettre en forme les pages web.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/xml-logo.png" alt="html">
                        <div class="container">
                            <h4><b>XML</b></h4>
                            <p class="descrip"><strong>XML</strong> - est un langage de balisage "autodescriptif" et il est similaire au HTML.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/flux-rss-icon.png" alt="html">
                        <div class="container">
                            <h4><b>RSS</b></h4>
                            <p class="descrip"><strong>Flux RSS</strong> - est un fichier texte XML qui contient des détails sur les dernières mises à jour d'un site web (titre, description et lien vers le contenu).</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/PHP-logo.png" alt="html">
                        <div class="container">
                            <h4><b>PHP</b></h4>
                            <p class="descrip"><strong>PHP</strong> - est un langage de programmation libre, largement utilisé dans le développement de sites web.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Postgresql_elephant.png" alt="html">
                        <div class="container">
                            <h4><b>PostgreSQL</b></h4>
                            <p class="descrip"><strong>PostgreSQL</strong> - est un système de gestion de base de données.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/JavaScript_logo.png" alt="html">
                        <div class="container">
                            <h4><b>JavaScript</b></h4>
                            <p class="descrip"><strong>JavaScript</strong> - est un langage de programmation de script, principalement utilisé pour produire des pages web dynamiques.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/JSON_vector_logo.png" alt="html">
                        <div class="container">
                            <h4><b>JSON</b></h4>
                            <p class="descrip"><strong>JSON</strong> - est un format texte permettant de stocker et d'échanger des données de manière lisible par l'utilisateur et analysable par la machine.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/java_logo.png" alt="html">
                        <div class="container">
                            <h4><b>Java et JavaFX</b></h4>
                            <p class="descrip"><strong>Java (et JavaFX)</strong> - est un langage de programmation des applications, et JavaFX est un framework complémentaire à Java.</p>
                        </div>
                    </div>
                </div>
                <h3 style="font-size: 35px;">Des outils / logiciels</h3>
                <div class="card-container">
                    <div class="card">
                        <img src="/images/Apache_HTTP_server_logo.png" alt="html">
                        <div class="container">
                            <h4><b>Apache</b></h4>
                            <p class="descrip"><strong>Apache</strong> - est un logiciel de serveur web Open Source le plus populaire.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Virtualbox_logo.png" alt="html">
                        <div class="container">
                            <h4><b>VirtualBox</b></h4>
                            <p class="descrip"><strong>VirtualBox</strong> - est un logiciel de virtualisation multiplateforme open source, qui permet de créer et d'exécuter des machines virtuelles.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Looping.png" alt="html">
                        <div class="container">
                            <h4><b>Looping</b></h4>
                            <p class="descrip"><strong>Looping</strong> - est un logiciel de modélisation conceptuelle de données gratuit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/Visual_Studio_Code_1.35_icon.png" alt="html">
                        <div class="container">
                            <h4><b>Visual Studio Code</b></h4>
                            <p class="descrip"><strong>Visual Studio Code</strong> - est un logiciel pour éditer le code source léger, mais puissant, lequel on peut exécuter sur bureau.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/wordpress-logo.png" alt="html">
                        <div class="container">
                            <h4><b>WordPress</b></h4>
                            <p class="descrip"><strong>WordPress</strong> - est un système de gestion de contenu gratuit pour création des sites web.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/github-logo.png" alt="html">
                        <div class="container">
                            <h4><b>GitHub</b></h4>
                            <p class="descrip"><strong>GitHub</strong> - est une plateforme basée sur le cloud où vous pouvez stocker, partager et travailler avec d'autres pour écrire du code.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="/images/wireshark-alt-icon-logo.png" alt="html">
                        <div class="container">
                            <h4><b>WireShark</b></h4>
                            <p class="descrip"><strong>WireShark</strong> - est un analyseur de réseau open source, capable de capturer et d'afficher les détails du trafic réseau en temps réel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="parcours">
        <h2 class="titre-section">Mon Parcours Scolaire</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>2023 - 2025</h3>
                <p class="text">BTS Services Informatiques aux Organisations option Solutions Logicielles et Applications Métiers, Lycée Franklin Roosevelt à Reims</p>
            </div>
            <hr style="border: 1px solid rgb(183, 183, 183);"/>
            <div class="timeline-item">
                <h3>2022 - 2023</h3>
                <p class="text">Baccalauréat STI2D spécialité Architecture et Construction, Lycée François Arago à Reims</p>
            </div>
        </div>
        <hr style="border: 1.8px solid black;"/>
        <h2 class="titre-section">Mon Parcours Professionnel</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>3 juin 2024 - 5 juillet 2024</h3>
                <p class="text">Stage informatique à l'hôtel Jean Moët à Epernay (première année)</p>
            </div>
            <hr style="border: 1px solid rgb(183, 183, 183);"/>
            <div class="timeline-item">
                <h3>6 janvier 2025 - 7 février 2025</h3>
                <p class="text">Stage informatique à l'AEFTI Marne à Epernay (deuxième année)</p>
            </div>
        </div>
    </section>
    
    <section id="projets">
        <h2 class="titre-section">Mes Projets</h2>
        <p class="text">Pendant la durée de la formation en BTS SIO, moi et les camarades qui étaient avec moi en groupes, ont fait les projets ensemble avec le travail fourni par notre professeur. Voici quelques-unes que je peux vous présenter :</p>
        <a href="projets.html" class="btn-page-projets"><span></span><span></span><span></span><span></span>Voir plus</a>
    </section>

    <section id="contact">
        <h2 class="titre-section">Contactez-moi</h2>
        <p class="text">Si vous avez des questions, n'hesitez pas de m'envoyer un message : <a href="mailto:alisa.kaliauchuk@gmail.com">alisa.kaliauchuk@gmail.com</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 KALIAUCHUK Alisa. Tous droits réservés.</p>
    </footer>

    <script>
        const btn = document.querySelector('.back-to-top');
        window.addEventListener('scroll', () => {
            btn.style.display = window.scrollY > 300 ? 'block' : 'none';
        });
    
        btn.addEventListener('click', () => {
            window.scrollTo({top: 0, behavior: 'smooth'});
        });
    </script>
</body>
</html>